<div>
    <h2>
        40FINGERS DotNetNuke module MmSearchModule, Version 00.00.01</h2>
    <img width="242" height="268" align="right" src="http://www.40fingers.net/Portals/0/Images/Products/40Fingers-Product-Box.png" alt="" />
    <p>
        Project Page:<br />
        <a href="http://www.40fingers.net/">www.40fingers.net</a>
    </p>
    <p>
        Product of:<br />
        <a href="http://www.40fingers.net">40Fingers</a>
    </p>
    <p>
        Timo Breumelhof yyyy-MM-dd</p>
    <div style="clear: both;">
        &nbsp;</div>
    <h3>
        Version 00.00.01:</h3>
    <h4>
        Functionality header:</h4>
    <ul>
        <li style="list-style-type: none;">
            <p>
                <b>changes-header</b><br />
                First description of changes.<br />
                Second thing.
            </p>
        </li>
    </ul>
</div>
